<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adonai.tools</groupId>
  <artifactId>repository-local</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 버전조심할것 install을 하더라도 artifactid를 못찾는 경우가 있다. -->
		<maven.install.version>2.5.2</maven.install.version>
	</properties>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<executions>
						<execution>
							<id>default-install</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.version}</version>
				<executions>
					<execution>
						<configuration>
							<groupId>com.adonai</groupId>
							<artifactId>ojdbc</artifactId>
							<version>8</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/ojdbc8.jar</file>
							<generatePom>true</generatePom>
						</configuration>
						<id>ojdbc8</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
					</execution>
					
					<execution>
						<configuration>
							<groupId>com.adonai</groupId>
							<artifactId>org.eclipse.core.databinding</artifactId>
							<version>1.4.2.v20140729-1044</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/mr/org.eclipse.core.databinding_1.4.2.v20140729-1044.jar</file>
							<generatePom>true</generatePom>
						</configuration>
						<id>org.eclipse.core.databinding_1.4.2.v20140729-1044</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
					</execution>
					
					<execution>
						<configuration>
							<groupId>com.adonai</groupId>
							<artifactId>org.eclipse.core.databinding.beans</artifactId>
							<version>1.4.200.v20180827-2028</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/mr/org.eclipse.core.databinding.beans_1.4.200.v20180827-2028.jar</file>
							<generatePom>true</generatePom>
						</configuration>
						<id>org.eclipse.core.databinding.beans_1.4.200.v20180827-2028</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
					</execution>
					
					<execution>
						<configuration>
							<groupId>com.adonai</groupId>
							<artifactId>org.eclipse.core.databinding.property</artifactId>
							<version>1.4.200.v20140214-0004</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/mr/org.eclipse.core.databinding.property_1.4.200.v20140214-0004.jar</file>
							<generatePom>true</generatePom>
						</configuration>
						<id>org.eclipse.core.databinding.property_1.4.200.v20140214-0004</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
					</execution>
					
					<execution>
						<configuration>
							<groupId>com.adonai</groupId>
							<artifactId>org.eclipse.jface</artifactId>
							<version>3.10.2.v20141021-1035</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/mr/org.eclipse.jface_3.10.2.v20141021-1035.jar</file>
							<generatePom>true</generatePom>
						</configuration>
						<id>org.eclipse.jface_3.10.2.v20141021-1035</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
					</execution>
					
					<execution>
						<configuration>
							<groupId>com.adonai</groupId>
							<artifactId>org.eclipse.jface.databinding</artifactId>
							<version>1.6.200.v20140528-1422</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/mr/org.eclipse.jface.databinding_1.6.200.v20140528-1422.jar</file>
							<generatePom>true</generatePom>
						</configuration>
						<id>org.eclipse.jface.databinding_1.6.200.v20140528-1422</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
					</execution>
					
					<execution>
						<configuration>
							<groupId>com.adonai</groupId>
							<artifactId>org.eclipse.nebula.cwt</artifactId>
							<version>0.9.0.201302061436</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/mr/org.eclipse.nebula.cwt_0.9.0.201302061436.jar</file>
							<generatePom>true</generatePom>
						</configuration>
						<id>org.eclipse.nebula.cwt_0.9.0.201302061436</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
					</execution>
					
					<execution>
						<configuration>
							<groupId>com.adonai</groupId>
							<artifactId>org.eclipse.nebula.widgets.calendarcombo</artifactId>
							<version>1.0.0.201302061436</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/mr/org.eclipse.nebula.widgets.calendarcombo_1.0.0.201302061436.jar</file>
							<generatePom>true</generatePom>
						</configuration>
						<id>org.eclipse.nebula.widgets.calendarcombo_1.0.0.201302061436</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
					</execution>
					
					<execution>
						<configuration>
							<groupId>com.adonai</groupId>
							<artifactId>org.eclipse.nebula.widgets.cdatetime</artifactId>
							<version>0.14.0.201302061436</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/mr/org.eclipse.nebula.widgets.cdatetime_0.14.0.201302061436.jar</file>
							<generatePom>true</generatePom>
						</configuration>
						<id>org.eclipse.nebula.widgets.cdatetime_0.14.0.201302061436</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
					</execution>
					
					<execution>
						<configuration>
							<groupId>com.adonai</groupId>
							<artifactId>org.eclipse.nebula.widgets.datechooser</artifactId>
							<version>0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/mr/org.eclipse.nebula.widgets.datechooser.jar</file>
							<generatePom>true</generatePom>
						</configuration>
						<id>org.eclipse.nebula.widgets.datechooser</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
					</execution>
					
					<execution>
						<configuration>
							<groupId>com.adonai</groupId>
							<artifactId>org.eclipse.nebula.widgets.formattedtext</artifactId>
							<version>0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/mr/org.eclipse.nebula.widgets.formattedtext.jar</file>
							<generatePom>true</generatePom>
						</configuration>
						<id>org.eclipse.nebula.widgets.formattedtext</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
					</execution>
					
					<execution>
						<configuration>
							<groupId>com.adonai</groupId>
							<artifactId>org.eclipse.nebula.widgets.grid</artifactId>
							<version>1.0.0.201302061436</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/mr/org.eclipse.nebula.widgets.grid_1.0.0.201302061436.jar</file>
							<generatePom>true</generatePom>
						</configuration>
						<id>org.eclipse.nebula.widgets.grid_1.0.0.201302061436</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>